

[CHG-EXT-THERM_running]
algo_type monitor
sensor msm_therm
sampling 1000
polling_delay  0
passive_delay  0
thresholds 43000 43500 44500 45000 48000
thresholds_clr 42000 43000 44000 44500 47000
actions battery battery battery battery battery
action_info 06 05 04 03 02

[CHG-EXT-THERM_standby]
algo_type monitor
sensor chg_therm
sampling 1000
polling_delay  0
passive_delay  0
thresholds 50000 51500 52000
thresholds_clr 49000 50000 51500
actions battery battery battery
action_info 07 06 05

[MON-MSM-CLUSTER01]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       47000 48000 49000
thresholds_clr   46000 47000 48000
actions          cpu0 cpu0 cpu0
action_info      1612800 1420800 1305600

[MON-MSM-CLUSTER02]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       47000 48000 50000
thresholds_clr   46000 47000 49000
actions          cpu4 cpu4 cpu4
action_info      1804800 1536000 1401600

[FRONT_TEMP]
algo_type        virtual
trip_sensor      msm_therm
thresholds        -18000
thresholds_clr    -20000
sensors          msm_therm chg_therm
weights          21 79
offsets          0 0
sampling         1000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       46000
thresholds_clr   43000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      msm_therm
thresholds        -18000
thresholds_clr    -20000
sensors          msm_therm pa_therm0 chg_therm camera_therm
weights          20 23 34 23
offsets          400 0 500 500
sampling         1000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       46000
thresholds_clr   43000
actions          report
action_info      1



